spring.datasource.url=jdbc:sqlserver://kysymys.database.windows.net:1433;database=recipes
spring.datasource.username=kysymys@kysymys
spring.datasource.password=Hogabacken558689
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG